# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
Type=forking

Environment=JAVA_HOME=/usr/lib/jvm/jre
Environment=CATALINA_PID=/var/run/catalina.pid
Environment=CATALINA_HOME=/opt/cpanel/ea-tomcat85
Environment=CATALINA_BASE=/opt/cpanel/ea-tomcat85
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/opt/cpanel/ea-tomcat85/bin/startup.sh
ExecStop=/opt/cpanel/ea-tomcat85/bin/shutdown.sh

User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target
